[b]2.0.0[/b] [color=gray](Jan 26 2019)[/color]

• Added compatibility to API 100025.
• Redone from scratch to leverage the now built-in buff/debuff bar.
    • Displace the bar down to above your abilities' bar.
    • Move the duration label over the icon.
    • Allow you to choose between a label and a cooldown effect for the duration indicator.

[b]1.1.1[/b] [color=gray](Aug 27 2016)[/color]

• Add compatibility to API 100016.
• Change license to the MIT.

[b]1.1.0[/b] [color=gray](Apr 24 2016)[/color]

• Fix animation issues when an icon could get suck invisible or semi-transparent.
• The icons will appear in the following order: negative effects, long term effects, short term effects.

[b]1.0.1[/b] [color=gray](Apr 22 2016)[/color]

• Public release.
